################### Test Configuration ###################
browser=chrome
default_wait=10
webdriver_wait=10
###################  URLs under tests  ###################
clean_fill_url=https://cleanfill-dev.azurewebsites.net