################### Test Configuration ###################
browser=chrome
default_wait=15
webdriver_wait=15
###################  URLs under tests  ###################
clean_fill_url=https://cleanfill-qa.azurewebsites.net
###################  Test Credentials  ###################
source_site_username=Source_Site_User1@grr.la
source_site_password=C1e@nFi1l
receiving_site_username=Fill_Site_User1@grr.la
receiving_site_password=C1e@nFi1l