################### Test Configuration ###################
browser=chrome
default_wait=30
webdriver_wait=45
###################  URLs under tests  ###################
wishesURL=https://cleanfill-dev.azurewebsites.net
fleetMapperURL=https://cleanfill-dev.azurewebsites.net
CleanfillURL=https://cleanfill-qa.azurewebsites.net
###################  Test Credentials  ###################
username=Source_Site_User1@grr.la
password=C1e@nFi1l