################### Test Configuration ###################
browser=chrome
default_wait=30
webdriver_wait=30
###################  URLs under tests  ###################
clean_fill_url=https://cleanfill-dev.azurewebsites.net