################### Test Configuration ###################
browser=chrome
default_wait=20
webdriver_wait=20
###################  URLs under tests  ###################
clean_fill_url=https://cleanfill-dev.azurewebsites.net