################### Test Configuration ###################
browser=chrome
default_wait=15
webdriver_wait=15
###################  URLs under tests  ###################
clean_fill_url=https://cleanfill-dev.azurewebsites.net